<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file (build.xml) is part of the Echolot Project (hereinafter "Echolot").
  ~ Copyright (C) 2008-2010 eXXcellent Solutions GmbH.
  ~
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ either the GNU General Public License Version 2 or later (the "GPL"), or
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~ in which case the provisions of the GPL or the LGPL are applicable instead
  ~ of those above. If you wish to allow use of your version of this file only
  ~ under the terms of either the GPL or the LGPL, and not to allow others to
  ~ use your version of this file under the terms of the MPL, indicate your
  ~ decision by deleting the provisions above and replace them with the notice
  ~ and other provisions required by the GPL or the LGPL. If you do not delete
  ~ the provisions above, a recipient may use your version of this file under
  ~ the terms of any one of the MPL, the GPL or the LGPL.
  -->

<!-- includes -->
<project name="echolot-webcontainer" basedir="." default="build">
	<property name="dir.tools" value="../build-tools"/>
	<property name="build.debug" value="true"/>

    <import file="../build-tools/build-master.xml"/>
	
	<property name="dir.src.client" value="src/client"/>
	<property name="dir.build.client" value="${dir.build.resources}/resource"/>
	<property name="app.path" value="../echolot-app"/>
	
    <path id="build.classpath">
        <fileset dir="lib" includes="**/*.jar" excludes="**/*-sources.jar,**/*-javadoc.jar,test/**"/>
        <fileset dir="${app.path}/lib" includes="**/*.jar" excludes="**/*-sources.jar,**/*-javadoc.jar,test/**"/>
    	<pathelement location="${app.path}/target/classes"/>
    </path>

    <path id="runtime.classpath"> <!-- req'd for running the tests -->
        <fileset dir="lib" includes="**/*.jar" excludes="**/*-sources.jar,**/*-javadoc.jar,test/**,compile/**, test/**"/>
    	<fileset dir="${app.path}/lib" includes="**/*.jar" excludes="**/*-sources.jar,**/*-javadoc.jar, test/**"/>
    	<pathelement location="${app.path}/target/classes"/>
    </path>

    <target name="clean.dependencies" unless="skip.dependencies">
    	<ant antfile="${app.path}/build.xml" target="clean.module" inheritall="false"/>
    </target>

    <target name="build.dependencies" unless="skip.dependencies">
    	<ant antfile="${app.path}/build.xml" target="build.module" inheritall="false"/>
    </target>
	
	<target name="build.module" depends="compile, generate.resources" description="Builds ONLY this module">
		<mkdir dir="${dir.build.client}/js"/>
		<copy todir="${dir.build.client}/js">
            		<fileset dir="src/main/resources/js" includes="**/*"/>
		</copy>	
	</target>

    <target name="jslint" description="Verifies jslint doesn't complain.">
	    <taskdef name="jslint"
           classname="com.googlecode.jslint4java.ant.JSLintTask"
           classpath="${dir.lib}/test/jslint4java-1.4.2.jar" />
        
	    <jslint encoding="UTF-8" options="laxbreak">
    	    <formatter type="plain"/>
		    <formatter type="junit" destfile="${dir.build}/test-reports" />
	        <fileset dir="${dir.src.res}/js" includes="**/*.js"/>
	    </jslint>
    </target>	

</project>
