#
# Global build values used as fall-back if module doesn't define their own ones
#

# These settings are per module
release.version=1.0.2
echo.version=3.0.0

# Compile settings
build.jdk=1.5
build.debug=true
build.deprecation=false

# Directories
dir.build=${basedir}/target
dir.build.class=${dir.build}/classes
dir.build.javadoc=${dir.build}/apidoc
dir.src.java=${basedir}/src/main/java
dir.src.res=${basedir}/src/main/resources
dir.dist=dist
dir.lib=lib

# For Tools directory
dir.tools=build-tools

# Testing related properties
dir.test.src=${basedir}/src/test/java
dir.test.res=${basedir}/src/test/resources
dir.test.build=${dir.build}/test-classes
dir.test.reports=${dir.build}/test-reports

# JavaDoc related
dir.sun.javadoc=../build-tools/java-api-5/

# Demo deployment properties
deploy.ssh.host=rif-server
deploy.ssh.username=echolot
deploy.ssh.password=boerg15
deploy.war.dir=target
deploy.webapp.name=echolot-demo

maven.repository.snapshots.id           sonatype-nexus-snapshots
maven.repository.snapshots.url          https://oss.sonatype.org/content/repositories/snapshots/
maven.repository.staging.id             sonatype-nexus-staging
maven.repository.staging.url            https://oss.sonatype.org/service/local/staging/deploy/maven2/
